<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#FFFFFF;
  padding-left: 15%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#000000;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#000000;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33FFFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<script language="javascript">
function aaa()
{
window.open("adlogin1.php");
self.close();

}

</script>
<body>
<div class="navbar">
   <a href="ownerchangepassword">Change Password</a>
  
  <div class="dropdown">
    <button class="dropbtn">Animal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="addanimal">Add New </a>
      <a href="myanimals">My Animals List</a>
	  
	           </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Request/ Response
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="ownerrequest1">Send Request</a>
      <a href="viewreqresponse1">View Response</a>
	 
    </div>
  </div>   
  <a href="staffvisitdetails">Staff Visit Details</a>

  <div class="dropdown">
    <button class="dropbtn">Treatment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="treatmentrequest1">Send New</a>
      <a href="treatment11">View Prescription</a>
	        
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Views
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="applyvaccineview22">Vaccine Details </a>
      <a href="treatmentlist22">Treatment List</a>
	         <a href="visitlist22">Visit List</a>
    </div>
  </div> 
     <a href="ownersignout">Signout</a>
</div>
</body>
</html>
